# UIFramework

./: README.md
Framework/: .gitignore  pom.xml
Framework/Input/: Config.properties  TestData.xlsx
Framework/src/main/java/com/oracle/framework/: App.java  Asserts.java  BasePage.java  BasePageObjectRepository.java  BaseTest.java  Config.java  DataBaseHelper.java  DataProvider.java  DateHelper.java  DbDetails.java  EnvDetails.java  ExcelHelper.java  Listener.java  Report.java  Status.java  Utils.java  ValidationType.java  WaitTypes.java  WrappedWebDriver.java  WrappedWebDriverWait.java  (+1 more)
Opera Cloud/: .classpath  .gitignore  .project  pom.xml  testng.xml
Opera Cloud/Input/: Config.properties  TestData.xlsx
Opera Cloud/src/main/java/com/oracle/: App.java
Opera Cloud/src/test/java/org/orac/TestCases/: ConfigurationTest.java
Opera Cloud/src/test/java/org/orac/pageFactory/: AdminNavigationPage.java  HomePage.java  LoginPage.java  OperaCloudAdministration.java  OperaCloudMenu.java  PackageCodesPage.java  ShowMenuPage.java  TransactionGroupsPage.java  TransactionGroupsPagePropertySection.java  TransactionGroupsPageTemplateSection.java
Opera Cloud/src/test/java/org/orac/pageObjectRepository/: AdminNavigationPageObjectRepository.java  HomePageObjectRepository.java  LoginPageObjectRepository.java  PackageCodesPageObjectRepository.java  ShowMenuPageObjectRepository.java  TransactionGroupsPageObjectRepository.java  TransactionGroupsPagePropertySectionObjectRepository.java  TransactionGroupsPageTemplateSectionObjectRepository.java
Opera Cloud/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Opera Cloud/test-output/Acceptance TestSuite/: Configuration Tests.html  Configuration Tests.xml  testng-failed.xml
Opera Cloud/test-output/Default suite/: Default test.html  Default test.xml
Opera Cloud/test-output/junitreports/: TEST-org.orac.TestCases.ConfigurationTest.xml  TEST-org.orac.TestCases.Logintest.xml
Opera Cloud/test-output/old/: index.html
Opera Cloud/test-output/old/Acceptance TestSuite/: Configuration Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Opera Cloud/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
(+24 files in other folders)
